++Решение "WEB" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:WEB.sln
++WEB
i:{00000000-0000-0000-0000-000000000000}:WEB
++Connected Services 
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:>195
++Properties
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\properties\
++wwwroot
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\
++Зависимости
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:>194
++Controllers
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\controllers\
++Models
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\models\
++AppContext.cs
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\models\appcontext.cs
++Employee.cs
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\models\employee.cs
++Project.cs
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\models\project.cs
++Views
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\views\
++Home
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\views\home\
++Shared
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\views\shared\
++_ViewImports.cshtml
++_ViewStart.cshtml
++appsettings.json
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\appsettings.json
++Program.cs
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\program.cs
++Зависимости службы не обнаружены
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:>196
++launchSettings.json
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\properties\launchsettings.json
++css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\css\
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\
++js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\js\
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\js\
++lib
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\
++favicon.ico
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\favicon.ico
++Анализаторы
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:анализаторы
++Пакеты
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:пакеты
++Платформы
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:платформы
++HomeController.cs
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\controllers\homecontroller.cs
++Index.cshtml
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\views\home\index.cshtml
++Privacy.cshtml
++_Layout.cshtml
++_ValidationScriptsPartial.cshtml
++Error.cshtml
++appsettings.Development.json
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\appsettings.development.json
++site.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\css\site.css
++site.js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\js\site.js
++bootstrap
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\
++jquery
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery\
++jquery-validation
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery-validation-unobtrusive\
++Microsoft.AspNetCore.Analyzers
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.10\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.EntityFrameworkCore.SqlServer (6.0.10)
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:>268
++Microsoft.AspNetCore.App
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\microsoft.netcore.app
++_Layout.cshtml.css
++dist
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery\dist\
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery\license.txt
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Microsoft.EntityFrameworkCore.Tools (6.0.10)
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:>272
++Новая папка
++Layout.cshtml
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\views\shared\layout.cshtml
++Layout.cshtml.cs
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\views\shared\layout.cshtml.cs
++Index.cshtml.cs
i:{64a994f8-29ee-4caa-b2ba-be9b8caec9a8}:c:\users\user\source\repos\web\web\views\home\index.cshtml.cs
